# YuchenDataParent

./: .gitignore  README.md  pom.xml
yuchen-common/: pom.xml
yuchen-common/src/main/java/com/yuchen/common/constants/: Constants.java  EsConstants.java  HbaseConstants.java
yuchen-common/src/main/java/com/yuchen/common/enums/: LangType.java  OptType.java
yuchen-common/src/main/java/com/yuchen/common/exception/: YuChenException.java
yuchen-common/src/main/java/com/yuchen/common/pub/: AbstractConfig.java  BaseConfig.java  ElasticSearchHelper.java  HbaseHelper.java  HttpClientResult.java  HttpClientUtil.java  Options.java
yuchen-common/src/main/java/com/yuchen/common/utils/: CheckTool.java  CommonUtil.java  ConfConvertUtil.java  DateUtils.java  FileUtil.java  JedisClusterUtil.java  JsonExtractTool.java  JsonUtil.java  ObjectUtil.java  ReflectUtil.java  SimHashUtil.java  Underline2CamelUtil.java  YamlUtils.java
yuchen-data-service/: pom.xml
yuchen-data-service/src/main/java/com/yuchen/data/service/: DataApplication.java  YuChenDataServiceApp.java
yuchen-data-service/src/main/java/com/yuchen/data/service/base/: ResponseResultVO.java
yuchen-data-service/src/main/java/com/yuchen/data/service/base/entity/: BaseEntity.java
yuchen-data-service/src/main/java/com/yuchen/data/service/base/query/: BaseQuery.java  BetweenType.java  MatchType.java  PageRequest.java  QueryWord.java
yuchen-data-service/src/main/java/com/yuchen/data/service/base/service/: BaseService.java  IBaseService.java
yuchen-data-service/src/main/java/com/yuchen/data/service/component/: HbaseDao.java
yuchen-data-service/src/main/java/com/yuchen/data/service/config/: DataSourceConfig.java  ElasticsearchConfig.java  EsConfig.java  HbaseConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebOrignAllowConfig.java
yuchen-data-service/src/main/java/com/yuchen/data/service/controller/: ConfigController.java  EsController.java  HbaseController.java
yuchen-data-service/src/main/java/com/yuchen/data/service/es/controller/: EsController.java  testController.java
yuchen-data-service/src/main/java/com/yuchen/data/service/es/dao/: ClusterNewsDao.java  EntityTypeDao.java  HotEntityDao.java  HotEventDao.java  HotEventsDao.java  HotEventsSettingDao.java  HotNewsDao.java  HotNewsEntityDao.java  HotNewsScoreDao.java  HotNewsSettingDao.java  PartATempDao.java  TempADao.java  TempBDao.java
yuchen-data-service/src/main/java/com/yuchen/data/service/es/entity/: ClusterNews.java  EntityType.java  HotEntity.java  HotEvent.java  HotEventsSetting.java  HotNews.java  HotNewsEntity.java  HotNewsScore.java  HotNewsSetting.java
yuchen-data-service/src/main/java/com/yuchen/data/service/es/service/: ClusterNewsService.java  (+10 more)
yuchen-data-service/src/main/java/com/yuchen/data/service/impl/: IConfigServiceImpl.java  IEsServiceImpl.java  IHbaseServiceImpl.java  IMongoServiceImpl.java  IMySqlServiceImpl.java  IRedisServiceImpl.java
yuchen-data-service/src/main/java/com/yuchen/data/service/mapper/: ConfigMapper.java
yuchen-data-service/src/main/java/com/yuchen/data/service/utils/: DateUtils.java  JacksonUtil.java  MapBeanUtil.java  Md5Utils.java  MyBeanUtils.java  RedisUtil.java  UserUtils.java
yuchen-data-service/src/main/resources/: application-data-service-dev.yml  application-data-service-prod.yml  application-dev.yml  application-prod.yml  application.yml  logback-data-service.xml
yuchen-dw-udfs/: pom.xml
yuchen-dw-udfs/src/test/java/com/yuchen/udfs/test/: JsonFactoryTest.java
yuchen-dw-udfs/src/test/resources/: test.json  udf-example.json  wiki.json
yuchen-etl-framework/yuchen-etl-core/: pom.xml
yuchen-etl-framework/yuchen-etl-core/src/main/resources/: etl-core.properties
yuchen-etl-framework/yuchen-etl-core/src/test/resources/: etl.json  flink.json  job.json  kafka2hive.json  kafka2hive_test.json  log4j.properties
yuchen-etl-framework/yuchen-etl-runtime/: pom.xml
yuchen-etl-framework/yuchen-etl-runtime/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
yuchen-etl-framework/yuchen-etl-runtime/src/main/resources/dev/: flink-CoEvents2Es.json  flink-Events2Es.json  flink-Gdelt2Kafka.json  flink-News2Final.json  flink-News2Origin.json  flink-NewsEvents2Es.json  flink-PreProcessETL.json  flink-gdelt2kafka.json  flink-news2es.json  flink-news2final.json  flink-news2origin.json  flink-nlp-result2es.json  flink-preProcessETL.json  rule-engine-test.json  spark-gdelt2kafka.json
yuchen-etl-framework/yuchen-etl-runtime/src/main/resources/template/: origin_news.template  yuchen_co_events.template  yuchen_events.template  yuchen_news.template  yuchen_news_events.template
yuchen-etl-framework/yuchen-etl-runtime/src/main/resources/test/: config.properties  flink-news2es.json  hbase2kafka.json  media_info_163.csv
yuchen-etl-framework/yuchen-etl-runtime/src/test/resources/: example.txt  job.json  rowkeys.txt  test.json
yuchen-monitor/: pom.xml
yuchen-monitor/src/main/java/com/yuchen/data/monitor/: YuChenMonitorApp.java
yuchen-monitor/src/main/java/com/yuchen/data/monitor/config/: MonitorKafkaConfig.java  MonitorKafkaProperties.java
yuchen-monitor/src/main/java/com/yuchen/data/monitor/tasks/: MonitorKafkaTopicLength.java  SchedulerProd.java
yuchen-monitor/src/main/java/com/yuchen/data/monitor/utils/: DateUtils.java
yuchen-monitor/src/main/java/com/yuchen/data/service/: DataApplication.java
yuchen-monitor/src/main/java/com/yuchen/data/service/config/: MonitorConfig.java  MonitorKafkaConfig.java  MonitorKafkaProperties.java  MonitorProperties.java
yuchen-monitor/src/main/java/com/yuchen/data/service/tasks/: KafkaTopicLengthMonitorTask.java  MonitorKafkaTopicLength.java
yuchen-monitor/src/main/java/com/yuchen/data/service/utils/: DateUtils.java
yuchen-monitor/src/main/resources/: application-dev.yml  application-monitor-dev.yml  application-monitor-prod.yml  application-prod.yml  application.yml  logback-monitor.xml  logging-config.xml
yuchen-package/: pom.xml
yuchen-package/src/main/resources/: assembly.xml
yuchen-transform/: pom.xml
(+255 files in other folders)
