PUT _template/yuchen_co_events_template
{
  "order" : 0,
    "index_patterns" : [
      "yuchen_co_events_*"
    ],
    "settings" : {
      "index" : {
        "max_result_window" : "1000000",
        "number_of_shards" : "3",
        "number_of_replicas" : "1"
      }
    },
    "mappings" : {
      "_doc" : {
        "properties" : {
          "id" : {
            "type" : "keyword"
          },
          "create_time" : {
            "format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
            "type" : "date"
          },
          "create_timestamp" : {
            "format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
            "type" : "date"
          },
          "update_time" : {
            "format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
            "type" : "date"
          },
          "update_timestamp" : {
            "format" : "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis",
            "type" : "date"
          },
          "raw_co_events_result" : {
            "type" : "keyword",
            "index": false,
            "ignore_above" : 200
          }
        }
      }
    },
    "aliases" : {
      "yuchen_co_events" : { }
    }
}